<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>roadmap | cellxgene</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="roadmap" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Roadmap" />
<meta property="og:description" content="Roadmap" />
<link rel="canonical" href="https://chanzuckerberg.github.io/cellxgene/posts/roadmap.html" />
<meta property="og:url" content="https://chanzuckerberg.github.io/cellxgene/posts/roadmap.html" />
<meta property="og:site_name" content="cellxgene" />
<script type="application/ld+json">
{"@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://chanzuckerberg.github.io/cellxgene/cellxgene-logo.png"}},"headline":"roadmap","description":"Roadmap","url":"https://chanzuckerberg.github.io/cellxgene/posts/roadmap.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/cellxgene/assets/css/style.css?v=8fb292c6f13ef581cfb0c38c8ad0f12f80978596">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="/cellxgene/cellxgene-logo.png" alt="cellxgene" />

        <p>An interactive explorer for single-cell transcriptomics data</p>
        <p>

        
        <a href="/cellxgene/" class="btn">Quick start</a><br>
        

        
        
        <a href="/cellxgene/posts/install" class="btn">Installation</a><br>
        
        
        
        <a href="/cellxgene/posts/gallery" class="btn">Gallery</a><br>
        
        
        
        <a href="/cellxgene/posts/demo-data" class="btn">Demo datasets</a><br>
        
        
        
        <a href="/cellxgene/posts/prepare" class="btn">Preparing your data</a><br>
        
        
        
        <a href="/cellxgene/posts/launch" class="btn">Launching cellxgene</a><br>
        
        
        
        <a href="/cellxgene/posts/hosted" class="btn">Hosting cellxgene</a><br>
        
        
        
        <a href="/cellxgene/posts/annotations" class="btn">Annotating data</a><br>
        
        
        
        <a href="/cellxgene/posts/methods" class="btn">Methods</a><br>
        
        
        
        <a href="/cellxgene/posts/troubleshooting" class="btn">Troubleshooting</a><br>
        
        
        
        <a href="/cellxgene/posts/roadmap" class="btn"><b>Roadmap</b></a><br>
        
        
        
        <a href="/cellxgene/posts/contribute" class="btn">Contributing (ideas or code)</a><br>
        
        
        
        <a href="/cellxgene/posts/contact" class="btn">Contact & finding help</a><br>
        
        
        
        <a href="/cellxgene/posts/cellxgene_cziscience_com" class="btn">cellxgene.cziscience.com</a><br>
        
        

        <a href="https://github.com/chanzuckerberg/cellxgene" class="btn" target="_blank">Code</a>
    </p>
    </header>

      <section>
      <h1 id="roadmap">Roadmap</h1>

<p>cellxgene makes it easier for biologists to collaboratively explore and understand their single-cell RNA-seq data.
In the near term, we have two foci: continuing to enable fast, interactive exploration of single-cell data, and creating a free public data hosting service that will provide data download and exploration for single cell publications.</p>

<p>If you have questions or feedback about this roadmap, please submit an issue on GitHub.</p>

<p>Please note: this roadmap is subject to change.</p>

<p>Last updated: Sep 25, 2020</p>

<h2 id="prioritized-work">Prioritized Work</h2>

<h3 id="cellxgene-support-for-gene-sets">cellxgene support for gene sets</h3>
<p>Biology is modular, and single cell data is sparse. 
As a result, it is often beneficial to examine datasets using groups of genes which are known to be co-expressed towards a common purpose. 
We will add support for creation, import, and export, and display of gene sets. For more details see <a href="https://github.com/chanzuckerberg/single-cell/issues/15">chanzuckerberg/single-cell#15</a></p>

<h3 id="improve-marker-gene-discovery">Improve marker gene discovery</h3>
<p>When searching for genes that differentiate populations of cells, the key genes may not always be one of the 15 most 
differentially expressed. In addition, scientists need to be able to identify genes that are present <em>and absent</em> in a
given population, and to be able to store and export the genes they discover. We plan to adjust differential expression 
to optionally return a larger number of genes, return genes that have higher and lower expression, and return 
differential expression results as a gene set. See <a href="">Signe#TBD</a> for more details.</p>

<h3 id="explore-gene-sets-by-categorical-metadata-heatmap-dotplot">Explore gene sets by categorical metadata (Heatmap, Dotplot)</h3>
<p>cellxgene enables scientists to switch back and forth between contextualizing cells by the expression of genes and the metadata of cells. 
However, it is often useful to be able to examine the expression of specific sets of genes across <em>all</em> the cells of a category, for example, across clusters, donors, or replicates. We will implement a new primary heatmap/dotplot view that displays the average expression of set(s) of genes against the values of a category. See <a href="https://github.com/chanzuckerberg/cellxgene/issues/632">chanzuckerberg/cellxgene#632</a> for more details.</p>

<h3 id="hosted-cellxgene">Hosted cellxgene</h3>
<p>cellxgene is commonly deployed on web servers to create explorable interfaces to data published in journal articles. 
We’ve decided to support this use case by creating a hosted cellxgene deployment that CZI will operate. 
The hosted cellxgene platform will operate with an identical feature set to the desktop platform, and both desktop and hosted versions will be maintained. 
We will enable self-publication in the future. For now, if you have a dataset you would like us to host, please contact us at <a href="mailto:cellxgene@chanzuckerberg.com">cellxgene@chanzuckerberg.com</a>. To view the current prototype, see <a href="https://cellxgene.cziscience.com">cziscience.cellxgene.com</a></p>

<h3 id="cellxgene-schema">cellxgene schema</h3>
<p>To enable datasets hosted by cellxgene to be easily discovered and to enable datasets that share characteristics to be integrated, we will establish a common schema that data on the platform must adhere to. 
Recognizing that metadata that are critical to some studies, but irrelevant to others, cellxgene’s schema is designed to be minimal and will only contain features that are needed to enable datasets to be combined or enable core features of cellxgene.
We are very interested in feedback on <a href="https://github.com/chanzuckerberg/corpora-data-portal/blob/main/backend/schema/corpora_schema.md">the schema</a>. 
The feedback we have already received has greatly improved it. 
If you have suggestions, please submit an issue on Github.</p>

<h2 id="explorations">Explorations</h2>

<h3 id="publication-pages">Publication pages</h3>
<p>Scientists are increasingly generating companion websites for their publications. These websites provide links to more 
data, and provide a rich description and contextualization of how data should be reused. 
We are exploring whether it would be possible to offer custom publication pages for datasets hosted by cellxgene.</p>

<h3 id="improved-documentation">Improved documentation</h3>
<p>cellxgene is increasingly being used to host published datasets. We will explore whether there are different 
features that cellxgene could to support to improve the <em>reusability</em> of data, or if there are key tutorials that we could 
generate that would help reviewers or other scientists to understand how cellxgene should be used to assess data 
generated by others.</p>

<h2 id="backlog">Backlog</h2>
<p>The cellxgene team sprint backlog is publicly viewable on <a href="https://app.zenhub.com/workspaces/single-cell-5e2a191dad828d52cc78b028/board?labels=epic&amp;repos=105615409,228681195,245246384,280546849&amp;showPipelineDescriptions=false&amp;showReleases=false">zenhub</a>. 
The Epic column, read top to bottom, shows the order that work will be completed. 
You will need to log in with your github account to gain access.</p>

      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/chanzuckerberg">chanzuckerberg</a></p>
        
      </footer>
    </div>
    <script src="/cellxgene/assets/js/scale.fix.js"></script>
    
  </body>
</html>
